body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("images/background.jpg");
    overflow: hidden;
    background-size: cover;
}
.footer .small{
    color: azure;
}
.card {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 250px 250px 100px;
    grid-template-areas: "image" "text" "stats";

    font-family: Roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
}

.card-image {
    grid-area: image;
    background: url("images/itu.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .navbar-item .button {
    background-color: olivedrab;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.card-stats {
    grid-area: stats;
}
