<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"/>

<head>
    <style>
        form {
            text-align: center;
        }
        input[type=text], select {
            text-align: center;
            width: border-box;
            padding: 20px;
            margin: 8px;
            display: compact;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

input[type=submit] {
    text-align: center;
  width: 20%;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ddd;
}

    </style>
    <meta charset="UTF-8">
    <title>Update Food Informations</title>
</head>
<body>
    <form action = "/food-edit/{{ rows['id'] }}" method = "POST">
         <div class="select-css">
         Food Group<br>
        <select name="foodGroup">
            {% for group in groups %}
            <option value="{{group['id']}}">
                {{ group["name"] }}
            </option>
            {% endfor %}
        </select>
        </br>
        </div>
         Short Description<br>
         <input style="text-align: center" type = "text" name = "shortDescription" ><br>

         Long Description<br>
         <input type = "text" name = "longDesc" /><br>

         Manufacturer<br>
         <input type = "text" name = "manufacturer_name" /><br>

         Scientific Name<br>
         <input type = "text" name = "sci_name" /><br>

         <input type = "submit" value = "submit" /><br>
      </form>

</body>
</html>